// TanGo 探索服务 API 定义
// 使用 go-zero API 定义格式
syntax = "v1"

info (
	title:   "TanGo 探索服务 API"
	desc:    "TanGo（小探号）多模态探索核心功能API"
	version: "1.0.0"
	author:  "TanGo Team"
)

type (
	// 图像识别请求
	IdentifyRequest {
		Image string `json:"image"` // base64编码的图片数据
		Age   int    `json:"age,optional"` // 可选：孩子年龄，用于优化识别
	}
	// 图像识别响应
	IdentifyResponse {
		ObjectName     string   `json:"objectName"` // 对象名称（中文）
		ObjectCategory string   `json:"objectCategory"` // 对象类别：自然类/生活类/人文类
		Confidence     float64  `json:"confidence"` // 识别置信度 0-1
		Keywords       []string `json:"keywords,optional"` // 相关关键词
	}
	// 知识卡片生成请求
	GenerateCardsRequest {
		ObjectName     string   `json:"objectName"` // 对象名称
		ObjectCategory string   `json:"objectCategory"` // 对象类别
		Age            int      `json:"age"` // 孩子年龄（必填，用于内容分级）
		Keywords       []string `json:"keywords,optional"` // 相关关键词
	}
	// 知识卡片内容
	CardContent {
		Type    string                 `json:"type"` // 卡片类型：science/poetry/english
		Title   string                 `json:"title"` // 卡片标题
		Content map[string]interface{} `json:"content"` // 卡片内容（根据类型不同结构不同）
	}
	// 知识卡片生成响应
	GenerateCardsResponse {
		Cards []CardContent `json:"cards"` // 三张知识卡片
	}
	// 创建分享链接请求
	CreateShareRequest {
		ExplorationRecords []ExplorationRecord `json:"explorationRecords"` // 探索记录列表
		CollectedCards     []KnowledgeCard     `json:"collectedCards"` // 收藏的卡片列表
	}
	// 探索记录（分享用）
	ExplorationRecord {
		Id             string        `json:"id"` // 探索记录ID
		Timestamp      string        `json:"timestamp"` // 探索时间
		ObjectName     string        `json:"objectName"` // 对象名称
		ObjectCategory string        `json:"objectCategory"` // 对象类别
		Age            int           `json:"age"` // 探索时的年龄
		ImageData      string        `json:"imageData,optional"` // 原始图片数据（base64，可选）
		Cards          []CardContent `json:"cards"` // 生成的知识卡片
	}
	// 知识卡片（分享用）
	KnowledgeCard {
		Id            string                 `json:"id"` // 卡片ID
		ExplorationId string                 `json:"explorationId"` // 关联的探索记录ID
		Type          string                 `json:"type"` // 卡片类型
		Title         string                 `json:"title"` // 卡片标题
		Content       map[string]interface{} `json:"content"` // 卡片内容
		CollectedAt   string                 `json:"collectedAt,optional"` // 收藏时间
	}
	// 创建分享链接响应
	CreateShareResponse {
		ShareId   string `json:"shareId"` // 分享链接ID
		ShareUrl  string `json:"shareUrl"` // 分享链接URL
		ExpiresAt string `json:"expiresAt"` // 过期时间
	}
	// 获取分享数据响应
	GetShareResponse {
		ExplorationRecords []ExplorationRecord `json:"explorationRecords"` // 探索记录列表
		CollectedCards     []KnowledgeCard     `json:"collectedCards"` // 收藏的卡片列表
		CreatedAt          string              `json:"createdAt"` // 创建时间
		ExpiresAt          string              `json:"expiresAt"` // 过期时间
	}
	// 生成学习报告请求
	GenerateReportRequest {
		ShareId string `json:"shareId"` // 分享链接ID
	}
	// 学习报告响应
	GenerateReportResponse {
		TotalExplorations    int             `json:"totalExplorations"` // 总探索次数
		TotalCollectedCards  int             `json:"totalCollectedCards"` // 总收藏卡片数
		CategoryDistribution map[string]int  `json:"categoryDistribution"` // 类别分布
		RecentCards          []KnowledgeCard `json:"recentCards"` // 最近收藏的卡片（最多10张）
		GeneratedAt          string          `json:"generatedAt"` // 生成时间
	}
	// 错误响应
	ErrorResponse {
		Code    int    `json:"code"` // 错误码
		Message string `json:"message"` // 错误信息
		Detail  string `json:"detail,optional"` // 错误详情
	}
	// 对话消息
	ConversationMessage {
		Id            string      `json:"id"` // 消息ID
		Type          string      `json:"type"` // 消息类型：text/image/voice/card
		Sender        string      `json:"sender"` // 发送者：user/assistant
		Content       interface{} `json:"content"` // 消息内容（文本、图片、语音、卡片等）
		Timestamp     string      `json:"timestamp"` // 消息时间戳
		SessionId     string      `json:"sessionId,optional"` // 会话ID
		IsStreaming   *bool       `json:"isStreaming,optional"` // 是否正在流式返回
		StreamingText string      `json:"streamingText,optional"` // 流式传输中的累积文本（仅系统消息）
		Markdown      *bool       `json:"markdown,optional"` // 内容是否包含Markdown格式（仅文本消息）
	}
	// 对话会话
	ConversationSession {
		Id        string                `json:"id"` // 会话ID
		Messages  []ConversationMessage `json:"messages"` // 消息列表
		CreatedAt string                `json:"createdAt"` // 创建时间
		UpdatedAt string                `json:"updatedAt"` // 更新时间
	}
	// 意图识别请求
	IntentRequest {
		Message   string                `json:"message"` // 用户消息（文本）
		SessionId string                `json:"sessionId,optional"` // 会话ID（可选，用于上下文理解）
		Context   []ConversationMessage `json:"context,optional"` // 上下文消息（可选）
	}
	// 意图识别响应
	IntentResult {
		Intent     string  `json:"intent"` // 意图类型：generate_cards/text_response
		Confidence float64 `json:"confidence"` // 置信度 0-1
		Reason     string  `json:"reason,optional"` // 识别原因（可选）
	}
	// 识别结果上下文（用于关联识别结果到对话会话）
	IdentificationContext {
		ObjectName     string   `json:"objectName"` // 对象名称
		ObjectCategory string   `json:"objectCategory"` // 对象类别
		Confidence     float64  `json:"confidence"` // 识别置信度
		Keywords       []string `json:"keywords,optional"` // 相关关键词
		Age            int      `json:"age,optional"` // 用户年龄
	}
	// 对话请求
	ConversationRequest {
		Message               string                 `json:"message"` // 用户消息（文本）
		Image                 string                 `json:"image,optional"` // 图片（base64，可选）
		Voice                 string                 `json:"voice,optional"` // 语音（base64，可选）
		SessionId             string                 `json:"sessionId,optional"` // 会话ID（可选）
		IdentificationContext *IdentificationContext `json:"identificationContext,optional"` // 识别结果上下文（可选）
	}
	// 对话响应
	ConversationResponse {
		Message   ConversationMessage `json:"message"` // 回复消息
		SessionId string              `json:"sessionId"` // 会话ID
		Type      string              `json:"type"` // 响应类型：text/cards
	}
	// 语音识别请求
	VoiceRequest {
		Audio     string `json:"audio"` // base64编码的音频数据
		SessionId string `json:"sessionId,optional"` // 会话ID（可选）
	}
	// 语音识别响应
	VoiceResponse {
		Text      string `json:"text"` // 识别的文本
		SessionId string `json:"sessionId,optional"` // 会话ID（可选）
	}
	// 图片上传请求
	UploadRequest {
		ImageData string `json:"imageData"` // base64编码的图片数据（不含 data URL 前缀）
		Filename  string `json:"filename,optional"` // 可选：文件名（如果不提供，后端自动生成）
	}
	// 图片上传响应
	UploadResponse {
		Url          string `json:"url"` // 图片的访问URL（GitHub raw URL 或 base64 data URL）
		Filename     string `json:"filename"` // 实际存储的文件名
		Size         int    `json:"size,optional"` // 图片大小（字节）
		UploadMethod string `json:"uploadMethod,optional"` // 上传方式（"github" 或 "base64"）
	}
	// 统一流式对话请求（通过messageType字段明确指定输入类型）
	UnifiedStreamConversationRequest {
		MessageType           string                 `json:"messageType"` // 消息类型（必填）：text/voice/image
		Message               string                 `json:"message,optional"` // 文本消息，当messageType为text时必填
		Audio                 string                 `json:"audio,optional"` // 语音数据（base64），当messageType为voice时必填
		Image                 string                 `json:"image,optional"` // 图片数据（base64或URL），当messageType为image时必填
		SessionId             string                 `json:"sessionId,optional"` // 会话ID，如果为空则创建新会话
		IdentificationContext *IdentificationContext `json:"identificationContext,optional"` // 识别结果上下文（可选）
		UserAge               int                    `json:"userAge,optional"` // 用户年龄（3-18岁），用于内容适配
		MaxContextRounds      int                    `json:"maxContextRounds,optional"` // 最大上下文轮次，默认20轮
	}
	// 流式对话请求（兼容旧版本）
	StreamConversationRequest {
		SessionId             string                 `json:"sessionId,optional"` // 会话ID，如果为空则创建新会话
		Message               string                 `json:"message"` // 用户消息内容（文本）
		MessageType           string                 `json:"messageType,optional"` // 消息类型：text/image/voice，默认text
		Image                 string                 `json:"image,optional"` // 图片数据（base64或URL），当messageType为image时必填
		Voice                 string                 `json:"voice,optional"` // 语音数据（base64），当messageType为voice时必填
		IdentificationContext *IdentificationContext `json:"identificationContext,optional"` // 识别结果上下文（可选，用于关联识别结果）
		UserAge               int                    `json:"userAge,optional"` // 用户年龄（3-18岁），用于内容适配
		MaxContextRounds      int                    `json:"maxContextRounds,optional"` // 最大上下文轮次，默认20轮
	}
	// SSE流式事件类型
	StreamEvent {
		Type      string      `json:"type"` // 事件类型：connected/message/image_progress/image_done/card/error/done
		Content   interface{} `json:"content"` // 事件内容
		Index     int         `json:"index,optional"` // 文本消息的字符索引（用于打字机效果）
		Progress  int         `json:"progress,optional"` // 图片生成进度（0-100）
		SessionId string      `json:"sessionId,optional"` // 会话ID
		MessageId string      `json:"messageId,optional"` // 消息ID
		Markdown  bool        `json:"markdown,optional"` // 内容是否包含Markdown格式（仅文本消息）
	}
)

service explore {
	@handler IdentifyHandler
	post /api/explore/identify (IdentifyRequest) returns (IdentifyResponse)

	@handler GenerateCardsHandler
	post /api/explore/generate-cards (GenerateCardsRequest) returns (GenerateCardsResponse)

	@handler GetShareHandler
	get /api/share/:shareId returns (GetShareResponse)

	@handler CreateShareHandler
	post /api/share/create (CreateShareRequest) returns (CreateShareResponse)

	@handler IntentHandler
	post /api/conversation/intent (IntentRequest) returns (IntentResult)

	@handler ConversationHandler
	post /api/conversation/message (ConversationRequest) returns (ConversationResponse)

	// 流式接口需要手动注册路由，goctl不支持stream类型
	// @handler VoiceStreamHandler
	// post /api/conversation/voice-stream (VoiceRequest) returns (stream)
	// @handler StreamHandler
	// get /api/conversation/stream returns (stream)
	// @handler StreamConversationHandler
	// post /api/conversation/stream (UnifiedStreamConversationRequest) returns (stream)
	@handler UploadHandler
	post /api/upload/image (UploadRequest) returns (UploadResponse)
// 流式接口需要手动注册路由，goctl不支持stream类型
// @handler UploadStreamHandler
// post /api/upload/image-stream (UploadRequest) returns (stream)
}

